<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
   <div class="nav">
    <nav>
        <a href="Home" class="Home Home-main">Home</a>
        <a href="Reviews" class="Home">Reviews</a>
        <a href="classes" class="Home">Classes</a>
        <a href="courses" class="Home">Courses</a>
        <a href="SignIn/SignUp" class="Home">SignIn/SignUp</a>
    </nav>


   </div>
        
  
   
    <div class="main-card mc">
        <div class="card cc">
            <img src="https://source.unsplash.com/1600x900/?bali" alt="bali-images" class="card-img">
            <p class="absolute">Explore</p>
            <h2>Explore the bali with your curiousity in bali</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, distinctio!</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?rkvalley" alt="bali-images" class="card-img">
            <h2>Explore the bali with your curiousity in bali</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, distinctio!</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?india" alt="bali-images" class="card-img">
            <h2>Explore the india with your curiousity in bali</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, distinctio!</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?banglore" alt="bali-images" class="card-img">
            <h2>Explore the india with your curiousity in bali</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, distinctio!</p>
        </div>
    </div>
   
</body>
</html>
